<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>practice02.html</title>
  <style>
    #container {
      border: 1px solid black;
      width: 500px;
      height: 400px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .inner {
      width: 100%;
      height: 100px;

      display: flex;
      justify-content: space-between;
    }

    .box {
      border: 1px solid black;
      width: 100px;
      height: 100px;
    }

    /* 
    #first {
      background-color: lightblue;
    }

    #second {
      background-color: lightcoral;
    } 
    */
  </style>
</head>
<body>
  <div id="container">
    <!-- div.inner*2>(div.box)*2 -->
    <div class="inner" id="first">
      <div class="box"></div>
      <div class="box"></div>
    </div>
    <div class="inner" id="second">
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </div>
</body>
</html>